REACT_APP_FIREBASE_API_KEY=AIzaSyCKvgsf6vBh30hjbmvn-chNMh4-zCF0ntI
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-react-yt-f83f8.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-react-yt-f83f8
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-react-yt-f83f8.appspot.com
REACT_APP_MESSAGING_SENDER=285582615050
REACT_APP_APP_ID=1:285582615050:web:cc343e793e8516a50bb5f3
REACT_APP_MEASURMENT_ID=G-84501X97DJ